# trictv-primeiro-aplicativo-mobile

./: trictv.sln
trictv/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhaPagina.xaml  MinhaPagina.xaml.cs  Styles.xaml  Styles.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  pCadastrarUsuario.xaml  pCadastrarUsuario.xaml.cs  pNotificacao.xaml  pNotificacao.xaml.cs  trictv.csproj
trictv.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  MarkAsReadReceiver.cs  trictv.Android.csproj
trictv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trictv.Android/Resources/: Resource.designer.cs
trictv.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  trictv.UWP.csproj
trictv.UWP/Properties/: AssemblyInfo.cs
trictv.iOS/: AppDelegate.cs  Info.plist  Main.cs  trictv.iOS.csproj
trictv.iOS/Properties/: AssemblyInfo.cs
trictv/Banco/: BdLogim.cs  ClasseBase.cs
trictv/Classes/: Logim.cs
trictv/Notificacao/: INotificationManager.cs
